# Gradle

./: build.gradle
allure-results/: 302f032f-2626-4971-ad4a-3697f4c83efa-result.json  a782e0be-1372-4239-99a9-7fcf905921ff-container.json  e45f78b4-9fcd-4a84-bd8e-c4a81e5cafb8-container.json
src/test/java/calc/: CalcSteps.java
src/test/java/models/: Cat.java  Settings.java
src/test/java/tests/: NGTEsts.java  PropertiedReaderTests.java  SimpleTests.java
src/test/java/tests/utils/: AppConfig.java  JsonHelper.java
src/test/resources/: cat.json
