plugins {
   id 'java'
    id("io.freefair.lombok") version "6.5.0"
    id "io.qameta.allure" version "2.11.2"
    }
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
   //implementation 'org.codehaus.groovy:groovy-all:3.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.4'

    testImplementation 'org.testng:testng:6.14.3'
}
tasks.register("testNGRun", test.class){
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
tasks.register("myTags", Test.class){

    testLogging {
        events "passed", "skipped", "failed"
    }

    String fullTags = System.getProperty("customTags")
    if(fullTags != null){
        String[] tags = System.getProperty("customTags").split(",")
        useJUnitPlatform(){
            for (String tag: tags){
                includeTags.add(tag)
            }
        }

    }

}
